{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7275",
      "http://localhost:7275",
      "http://localhost:5244"
    ]
  }
}
